<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knowing_theme_color">

    <!-- 상단 타이틀 이미지 -->
    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="222dp"
        android:src="@drawable/knowing_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/editButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/nanum_myeongjo"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="문제 편집"
            android:textColor="@color/knowing_sub_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addQuizButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_myeongjo"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="문제 추가"
            android:textColor="@color/knowing_sub_color"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/categoryNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/quizRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/imgTitle">

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_myeongjo"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/knowing_sub_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/knownQuizCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_myeongjo"
            android:textColor="@color/knowing_sub_color"
            android:text="0"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalQuizCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_myeongjo"
            android:textColor="@color/knowing_sub_color"
            android:text="0"
            android:textSize="24sp" />

        <!-- 알고 있는 문제 개수 텍스트뷰 -->
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/categoryNameView"
        app:layout_constraintBottom_toTopOf="@id/singleCategoryQuizButton"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/custom_thumb"
        tools:layout_editor_absoluteX="30dp" />

    <LinearLayout
        android:id="@+id/singleCategoryQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp">

        <android.widget.Button
            android:id="@+id/startCategoryQuizButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/nanum_myeongjo"
            android:text="모든 문제 풀기"
            android:textColor="@color/knowing_orange_color"
            android:textSize="18sp" />

        <android.widget.Button
            android:id="@+id/startUnknownCategoryQuizButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:fontFamily="@font/nanum_myeongjo"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="모르는 문제만 풀기"
            android:textColor="@color/knowing_orange_color"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
