<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- 문제 인지 여부를 나타내는 체크박스 -->
    <View
        android:id="@+id/knownIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/questionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sample Question"
        android:backgroundTint="#00000000"
        android:textColor="@color/knowing_sub_color"
        android:fontFamily="@font/nanum_myeongjo"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


</LinearLayout>